# Environment variables used by Docker Compose

###############################################################
###             REQUIRED: Node/network selection           ###
###############################################################
# Define pointidentity-noded image source. Change if using your own build.
BUILD_IMAGE=pointidentity/pointidentity-node:build-latest
