# Environment variables used by Docker Compose

###############################################################
###             REQUIRED: Node/network selection           ###
###############################################################
# Version of pointidentity-noded Docker image to pull from GitHub
# Needs to be changed in case of node version upgrades

# Define which network you want to deploy a node
# Change value to "testnet" if targeting testnet
POINTIDENTITY_NETWORK=mainnet

# Define pointidentity-noded software release version
# Current MAINNET recommended version: 0.6.7
# Current TESTNET recommended version: 0.6.7
DOCKER_IMAGE_VERSION=v1.0.0

###############################################################
###             OPTIONAL: Host-side port mappings           ###
###############################################################
# Ports to be exposed on the host machine/service
# Only required if you want to customize target->host mappings

# Tendermint P2P
TM_P2P_PORT=26646

# Tendermint RPC API
TM_RPC_API_PORT=26647

# Prometheus metrics port (optional)
TM_PROMETHEUS_PORT=26660

# Cosmos REST API (optional)
COSMOS_REST_API_PORT=1317

# Cosmos gRPC API (optional)
COSMOS_GRPC_API_PORT=9090

# Cosmos gRPC-Gateway API (optional)
COSMOS_GRPC_GATEWAY_API_PORT=9191

###############################################################
###         OPTIONAL: Docker volume configuration           ###
###############################################################

# Define a Docker volume source
# Default is set to the volume name referred in the docker-compose.yml file
POINTIDENTITY_DOCKER_VOLUME_SOURCE=pointidentity_volume

# Define driver to be used for Docker volume 
# Set to "local" for a single host, or others such as "overlay" for writing to
# an externally available volume through volume plugins, e.g. "nfs"
# You need to specify **driver_opts** in docker-compose.yml for your preferred driver
# Refer to: https://docs.docker.com/engine/extend/legacy_plugins/#/volume-plugins
POINTIDENTITY_DOCKER_VOLUME_DRIVER=local

# Set to true if created externally, outside of Docker Compose
POINTIDENTITY_DOCKER_VOLUME_IS_EXTERNAL=false

###############################################################
###                 OPTIONAL: Build arguments               ###
###############################################################
# Environment variables only used during BUILD process

# Home directory for pointidentity user inside the container
POINTIDENTITY_HOME_DIR=/home/pointidentity

# Build tag when rebuilding image
BUILD_TAG=local
